import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const savedLanguage = localStorage.getItem("selectedLanguage") || "en";

const resources = {
  en: {
    translation: {
    welcome:"Welcome",
    login:"Enter",
    basicInfo:"Basic Information",
      name: "Name",
      password:"Password",
      birthplace: "Birthplace",
      gender: "Gender",
      occupation: "Occupation",
      residence: "Residence",
      language: "Language",
      age: "Age",
      damage: "Damage Bonus",
      characteristics: "Characteristics",
      skills: "Skills",
      characterDescriptions: "Character Descriptions",
      weapons:"Weapons",
      items:"Items",
      notifications:"Notifications",
      // Characteristic translations
      STR: "Strength",
      SIZ: "Size",
      CON: "Constitution",
      POW: "Power",
      DEX: "Dexterity",
      APP: "Appearance",
      INT: "Intelligence",
      EDU: "Education",
      hitPoints: "Hit Points",
      magicPoints: "Magic Points",
      luck: "Luck",
      sanity: "Sanity",

      // Skill translations
      Anthropology: "Anthropology",
      Archaeology: "Archaeology",
      Appraise: "Appraise",
      Charm: "Charm",
      Climb: "Climb",
      ComputerUse: "Computer Use",
      CreditRating: "Credit Rating",
      CthulhuMythos: "Cthulhu Mythos",
      Disguise: "Disguise",
      Dodge: "Dodge",
      Drive_Auto: "Drive (Auto)",
      ElectricalRepair: "Electrical Repair",
      Electronics: "Electronics",
      FastTalk: "Fast Talk",
      Fighting_Brawl: "Fighting (Brawl)",
      Firearms_Handgun: "Firearms (Handgun)",
      Firearms_RifleShotgun: "Firearms (Rifle/Shotgun)",
      FirstAid: "First Aid",
      History: "History",
      Intimidate: "Intimidate",
      Jump: "Jump",
      Language_English: "English",
      Language_Chinese: "Chinese",
      Language_Arabic: "Arabic",
      Law: "Law",
      LibraryUse: "Library Use",
      Listen: "Listen",
      Locksmith: "Locksmith",
      MechanicalRepair: "Mechanical Repair",
      Medicine: "Medicine",
      NaturalWorld: "Natural World",
      Navigate: "Navigate",
      Occult: "Occult",
      OperateHeavyMachinery: "Operate Heavy Machinery",
      Persuade: "Persuade",
      Pilot: "Pilot",
      Psychoanalysis: "Psychoanalysis",
      Psychology: "Psychology",
      Science_Geology: "Science (Geology)",
      Science_Chemistry: "Science (Chemistry)",
      Science_Biology: "Science (Biology)",
      SpotHidden: "Spot Hidden",
      Stealth: "Stealth",
      Survival: "Survival",
      Swim: "Swim",
      Throw: "Throw",
      Track: "Track",

      // Character Descriptions
      PersonalDescription: "Personal Description",
      IdeologyAndBeliefs: "Ideology and Beliefs",
      SignificantPeople: "Significant People",
      MeaningfulLocations: "Meaningful Locations",
      TreasuredPossessions: "Treasured Possessions",
      Traits: "Traits",
      InjuriesAndScars: "Injuries and Scars",
      PhobiasAndManias: "Phobias and Manias",
      ArcaneTomesAndSpells: "Arcane Tomes and Spells",
      EncountersWithStrangeEntities: "Encounters with Strange Entities",

      weaponName:"Weapon",
      attacks:"Attacks",
      range:"Range",
      ammo:"Ammo",
      malfunction:"Malf."
    },
  },
  zh: {
    translation: {
      welcome:"欢迎",
      basicInfo:"基本信息",
      login:"确认",
      name: "用户名",
      password:"密码",
      birthplace: "出生地",
      gender: "性别",
      occupation: "职业",
      residence: "居住地",
      language: "语言",
      age: "年龄",
      damage: "伤害",
      characteristics: "特征",
      skills: "技能",
      characterDescriptions: "信息",
      weapons:"武器",
      items:"物品",
      notifications:"通知",

      // Characteristic translations
      STR: "力量",
      SIZ: "体型",
      CON: "体质",
      POW: "意志",
      DEX: "敏捷",
      APP: "外貌",
      INT: "智力",
      EDU: "教育",
      hitPoints: "生命",
      magicPoints: "魔法",
      luck: "幸运",
      sanity: "理智",

      // Skill translations
      Anthropology: "人类学",
      Archaeology: "考古学",
      Appraise: "鉴定",
      Charm: "魅惑",
      Climb: "攀爬",
      ComputerUse: "计算机使用",
      CreditRating: "信用评级",
      CthulhuMythos: "克苏鲁神话",
      Disguise: "乔装",
      Dodge: "闪避",
      Drive_Auto: "汽车驾驶",
      ElectricalRepair: "电气维修",
      Electronics: "电子学",
      FastTalk: "话术",
      Fighting_Brawl: "斗殴",
      Firearms_Handgun: "火器（手枪）",
      Firearms_RifleShotgun: "火器（步枪/霰弹枪）",
      FirstAid: "急救",
      History: "历史",
      Intimidate: "恐吓",
      Jump: "跳跃",
      Language_English: "英语",
      Language_Chinese: "中文",
      Language_Arabic: "阿拉伯语",
      Law: "法律",
      LibraryUse: "图书馆使用",
      Listen: "聆听",
      Locksmith: "锁匠",
      MechanicalRepair: "机械维修",
      Medicine: "医学",
      NaturalWorld: "自然学",
      Navigate: "导航",
      Occult: "神秘学",
      OperateHeavyMachinery: "操作重型机械",
      Persuade: "说服",
      Pilot: "专业驾驶",
      Psychoanalysis: "精神分析",
      Psychology: "心理学",
      Science_Geology: "科学 (地质学)",
      Science_Chemistry: "科学 (化学)",
      Science_Biology: "科学 (生物学)",
      SpotHidden: "侦查",
      Stealth: "潜行",
      Survival: "生存",
      Swim: "游泳",
      Throw: "投掷",
      Track: "追踪",

      // Character Descriptions
      PersonalDescription: "个人描述",
      IdeologyAndBeliefs: "信仰与理念",
      SignificantPeople: "重要人物",
      MeaningfulLocations: "有意义的地点",
      TreasuredPossessions: "珍贵物品",
      Traits: "性格特征",
      InjuriesAndScars: "伤痕与伤势",
      PhobiasAndManias: "恐惧与狂热",
      ArcaneTomesAndSpells: "神秘典籍与法术",
      EncountersWithStrangeEntities: "与奇异存在的遭遇",

      weaponName:"武器",
      type:"成功率",
      attacks:"次数",
      range:"距离",
      ammo:"子弹",
      malfunction:"损坏"
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: savedLanguage,
  fallbackLng: "en",
  interpolation: { escapeValue: false },
});

export default i18n;
